<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="basistam.pl.remoteclient.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/volumeBar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="Głośność" />

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:min="0"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/btn_unmute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_synchronize"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/btn_synchronize"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_unmute" />

    <ImageButton
        android:id="@+id/btn_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_unmute"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/btn_unmute"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_mute" />

    <ImageButton
        android:id="@+id/btn_synchronize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/volumeBar"
        android:layout_below="@+id/volumeBar"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_refresh" />

</android.widget.RelativeLayout>
